START_PAGE="2"
DOMAIN="https://www.gamespot.com"
CATE_NUM="0"
DRIVER_PATH="./drivers/chromedriver_mac64"
API_SERVER="http://localhost:8000"
INPUT_XPATH = "//textarea[@jsname="BJE2fc"]"
OUTPUT_XPATH = "//div[@class="lRu31"]"
CLEAR_XPATH = "//button[@jsname="s3Eaab"]"