START_PAGE="2"
JSON_DIR = './datas'

API_SERVER="http://localhost:8000"
DOMAIN="https://www.gamespot.com"
DRIVER_PATH="./drivers/chromedriver_mac64"

INPUT_XPATH = '//textarea[@jsname="BJE2fc"]'
OUTPUT_XPATH = '//div[@class="lRu31"]'
CLEAR_XPATH = '//div[@class="DVHrxd"]'

IS_CN = '1'
IS_KO = '1'
IS_HEADLESS = '1'